INCLUDE StdLib/npc.l2c 
INCLUDE StdLib/player.l2c 
DEFINE_GLOBAL STRING RB_NAME "Baium" 
DEFINE_GLOBAL STRING MSG_ALIVE "Baium is alive!" 
DEFINE_GLOBAL STRING MSG_DEFAULT "?" 
DEFINE_GLOBAL INT CHECK_INTERVAL 5000 
DEFINE_GLOBAL INT START_CHECKING 1 

DO 
IF START_CHECKING == ONE 
CALLSUB CHECK_RB 
SLEEP "<&CHECK_INTERVAL&>" 
ENDIF 
LOOP ZERO == ZERO 
END_SCRIPT 

SUB CHECK_RB 
COMMAND "/target Baium" 
SLEEP 1000 
IF TARGET_NAME == RB_NAME 
SET MSG_DEFAULT "<&MSG_ALIVE&>" 
CALLSUB ALERT_CLAN 
//START_CHECKING = 0
ELSE
ENDIF 
RETURNSUB 

SUB ALERT_CLAN 
SAY_TEXT "<&CHANNEL_PRIVATE&>" "<&MSG_ALIVE&>" "Player_1_Name"
SLEEP 1000 
SAY_TEXT "<&CHANNEL_PRIVATE&>" "<&MSG_ALIVE&>" "Player_2_Name"
SLEEP 1000
SAY_TEXT "<&CHANNEL_PRIVATE&>" "<&MSG_ALIVE&>" "Player_3_Name"
SLEEP 1000
PLAYALARM
SLEEP 1000
RETURNSUB 

RETURN VOID 
